# Done to increase the memory available to gradle.
org.gradle.jvmargs=-Xmx2G
# Fabric Properties
yarn_mappings=1.21.8+build.1
loader_version=0.17.0
# Mod Properties
mod_version=1.0.1-SNAPSHOT
maven_group=net.litetex.mcm
archives_base_name=no-way
mod_name=No Waypoints/Locator Bar
mod_desc=A minimalistic mod that disables Waypoints/Locator Bar
mod_license_spdx_id=Apache-2.0
mod_license_url=https://www.apache.org/licenses/LICENSE-2.0
