# Done to increase the memory available to gradle.
org.gradle.jvmargs=-Xmx2G
minecraft_version=1.21.11
# Fabric Properties
loader_version=0.18.3
# Mod Properties
mod_version=1.1.4-SNAPSHOT
maven_group=net.litetex.mcm
archivesBaseName=no-way
mod_name=No Waypoints/Locator Bar
mod_desc=A minimalistic mod that disables Waypoints/Locator Bar
mod_license_spdx_id=Apache-2.0
mod_license_url=https://www.apache.org/licenses/LICENSE-2.0
# Additional
fabric_api_version=0.140.0+1.21.11
